const DISTANCE_CONVERTER = {
    METER_TO_INCH: 39.3700787402,
    METER_TO_CENTIMETER: 100,
    METER_TO_FEET: 3.2808399,
    METER_TO_YARDS: 1.0936133,

    CENTIMETER_TO_METER: 0.01,
    CENTIMETER_TO_INCH: 0.393700787,
    CENTIMETER_TO_FEET: 0.032808399,
    CENTIMETER_TO_YARDS: 0.010936133,

    INCH_TO_METER: 0.0254,
    INCH_TO_CENTIMETER: 2.54,
    INCH_TO_FEET: 0.0833333333,
    INCH_TO_YARDS: 0.0277777778,

    FEET_TO_METER: 0.3048,
    FEET_TO_CENTIMETER: 30.48,
    FEET_TO_INCH: 12,
    FEET_TO_YARDS: 0.333333333,

    YARDS_TO_METER: 0.9144,
    YARDS_TO_CENTIMETER: 91.44,
    YARDS_TO_INCH: 36,
    YARDS_TO_FEET: 3,
};

const TEMP_CONVERTER = {
    C_TO_F: 33.8,
    C_TO_K: 274.15,
    F_TO_K: 255.927778,
    F_TO_C: -17.2222222,
    K_TO_C: -272.15,
    K_TO_F: -457.87,
}

module.exports = {
    DISTANCE_CONVERTER,
    TEMP_CONVERTER,
}